<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="https://lixiangpro.com/img/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/cover/02.jpg?x-oss-process=style/compress">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/resource/box/fluid/dat.gui.min.js"></script>
    <title>流体特效</title>

</head>

<body>
<canvas></canvas>

<!-- Mother of God, pls forgive me -->
<div class="promo">
    <div class="promo-middle">
        <div class="promo-content">
            <div class="promo-header">
                <span class="promo-close">&times;</span>
            </div>
            <div class="promo-body">
                <p>欢迎来到LiXiangPRO!</p>
                <div class="links-container">
                    <a class="link" id="apple_link" target="_blank">
                        <img class="link-img" alt="主站页面" src="https://lixiangpro.com/img/favicon.ico" />
                    </a>
                    <a class="link" id="google_link" target="_blank">
                        <img class="link-img" alt="图集专区" src="https://lixiangpro.com/img/favicon.ico" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/resource/box/fluid/base.js"></script>
<style>
    @font-face {
        font-family: 'iconfont';
    }

    * {
        user-select: none;
    }

    html,
    body {
        overflow: hidden;
        background-color: #000;
    }

    body {
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
    }

    canvas {
        width: 100%;
        height: 100%;
    }

    .dg {
        opacity: 0.9;
    }

    .dg .property-name {
        overflow: visible;
    }

    .bigFont {
        font-size: 150%;
        color: #8C8C8C;
    }

    .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #A5F8D3;
        background-color: #023C40;
    }

    .cr.function.appBigFont .property-name {
        float: none;
    }

    .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
    }

    .icon {
        font-family: 'iconfont';
        font-size: 130%;
        float: right;
    }

    .twitter:before {
        content: 'a';
    }

    .github:before {
        content: 'b';
    }

    .app:before {
        content: 'c';
    }

    .discord:before {
        content: 'd';
    }

    .promo {
        display: none;
        /* display: table; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: auto;
        color: lightblue;
        background-color: rgba(0, 0, 0, 0.4);
        animation: promo-appear-animation 0.35s ease-out;
    }

    .promo-middle {
        display: table-cell;
        vertical-align: middle;
    }

    .promo-content {
        width: 80vw;
        height: 80vh;
        max-width: 80vh;
        max-height: 80vw;
        margin: auto;
        padding: 0;
        font-size: 2.8vmax;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .promo-header {
        height: 10%;
        padding: 2px 16px;
    }

    .promo-close {
        width: 10%;
        height: 100%;
        text-align: left;
        float: left;
        font-size: 1.3em;
        /* transition: 0.2s; */
    }

    .promo-close:hover {
        /* transform: scale(1.25); */
        cursor: pointer;
    }

    .promo-body {
        padding: 8px 16px 16px 16px;
        margin: auto;
    }

    .promo-body p {
        margin-top: 0;
        mix-blend-mode: color-dodge;
    }

    .link {
        width: 100%;
        display: inline-block;
    }

    .link img {
        width: 100%;
    }

    @keyframes promo-appear-animation {
        0% {
            transform: scale(2.0);
            opacity: 0;
        }

        100% {
            transform: scale(1.0);
            opacity: 1;
        }
    }
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?879dec90b9fff9302511c7e34316139a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>

</html>