<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>快捷导航 | TRON-LIXIANG</title><meta name="keywords" content="理想,理想汽车,李想,李想的博客,汽车人"><meta name="author" content="李想"><meta name="copyright" content="李想"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="快捷入口               🎯图集8📽️视频4🎀说说12🍉留言板9🎬电影69🎮游戏9           欢迎来到本站,愿您在此度过美好的时光~  亲,如果有什么建议或想法可以在留言板进行留言~         span.categoryBar-list-count::before, #categoryBar {     width: 100% !important; } u">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷导航">
<meta property="og:url" content="https://www.lixiangpro.com/article/navigation/index.html">
<meta property="og:site_name" content="TRON-LIXIANG">
<meta property="og:description" content="快捷入口               🎯图集8📽️视频4🎀说说12🍉留言板9🎬电影69🎮游戏9           欢迎来到本站,愿您在此度过美好的时光~  亲,如果有什么建议或想法可以在留言板进行留言~         span.categoryBar-list-count::before, #categoryBar {     width: 100% !important; } u">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/star.jpg?x-oss-process=style/compress">
<meta property="article:published_time" content="2021-08-15T15:22:58.000Z">
<meta property="article:modified_time" content="2024-12-30T09:31:15.404Z">
<meta property="article:author" content="李想">
<meta property="article:tag" content="理想,理想汽车,李想,李想的博客,汽车人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/star.jpg?x-oss-process=style/compress"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.lixiangpro.com/article/navigation/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?879dec90b9fff9302511c7e34316139a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-0HNT1DQY11"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0HNT1DQY11');
</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "jct9acj1fw");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"K6MCJE9PAH","apiKey":"ad027eb59c52f2319ad6a6b590fa9bad","indexName":"lixiangpro","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: '/',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '快捷导航',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-12-30 17:31:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><meta name="referrer" content="no-referrer"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TRON-LIXIANG" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/banner/lixiangAvatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/gallery/"><div class="headline">图集</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/video/"><div class="headline">视频</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera-retro"></i><span> 图集</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-play-circle"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 影娱</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-video"></i><span> 直播间</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/live/1/"><i class="fa-fw fas fa-fighter-jet"></i><span> 1号直播间</span></a></li><li><a class="site-page child" href="/live/2/"><i class="fa-fw fas fa-rocket"></i><span> 2号直播间</span></a></li><li><a class="site-page child" href="/live/9/"><i class="fa-fw fas fa-train"></i><span> 9号直播间</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messages/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fas fa-paw"></i><span> 百宝箱</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/box/choose-for-eating"><i class="fa-fw fas fa-grin-stars"></i><span> 今天吃啥</span></a></li><li><a class="site-page child" href="/box/cool/"><i class="fa-fw fas fa-snowflake"></i><span> 中央空調</span></a></li><li><a class="site-page child" href="/box/magic-cube/"><i class="fa-fw fas fa-cube"></i><span> 智慧魔方</span></a></li><li><a class="site-page child" href="/box/fluid/"><i class="fa-fw fas fa-magic"></i><span> 流体特效</span></a></li><li><a class="site-page child" href="/box/code-rain/"><i class="fa-fw fas fa-user-secret"></i><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/box/fc-games/"><i class="fa-fw fas fa-gamepad"></i><span> 怀旧游戏</span></a></li><li><a class="site-page child" href="/box/travel-footprint/"><i class="fa-fw fas fa-plane"></i><span> 足迹制霸</span></a></li><li><a class="site-page child" href="/box/foodie-domination/"><i class="fa-fw fas fa-birthday-cake"></i><span> 吃货制霸</span></a></li><li><a class="site-page child" href="/box/travel-card/"><i class="fa-fw fa fa-qrcode"></i><span> 行程纪念</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/star.jpg?x-oss-process=style/compress')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TRON-LIXIANG</a></span><div id="weather"><div id="tp-weather-widget"></div></div><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera-retro"></i><span> 图集</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-play-circle"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 影娱</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-film"></i><span> 电影</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-video"></i><span> 直播间</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/live/1/"><i class="fa-fw fas fa-fighter-jet"></i><span> 1号直播间</span></a></li><li><a class="site-page child" href="/live/2/"><i class="fa-fw fas fa-rocket"></i><span> 2号直播间</span></a></li><li><a class="site-page child" href="/live/9/"><i class="fa-fw fas fa-train"></i><span> 9号直播间</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messages/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fas fa-paw"></i><span> 百宝箱</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/box/choose-for-eating"><i class="fa-fw fas fa-grin-stars"></i><span> 今天吃啥</span></a></li><li><a class="site-page child" href="/box/cool/"><i class="fa-fw fas fa-snowflake"></i><span> 中央空調</span></a></li><li><a class="site-page child" href="/box/magic-cube/"><i class="fa-fw fas fa-cube"></i><span> 智慧魔方</span></a></li><li><a class="site-page child" href="/box/fluid/"><i class="fa-fw fas fa-magic"></i><span> 流体特效</span></a></li><li><a class="site-page child" href="/box/code-rain/"><i class="fa-fw fas fa-user-secret"></i><span> 黑客帝国</span></a></li><li><a class="site-page child" href="/box/fc-games/"><i class="fa-fw fas fa-gamepad"></i><span> 怀旧游戏</span></a></li><li><a class="site-page child" href="/box/travel-footprint/"><i class="fa-fw fas fa-plane"></i><span> 足迹制霸</span></a></li><li><a class="site-page child" href="/box/foodie-domination/"><i class="fa-fw fas fa-birthday-cake"></i><span> 吃货制霸</span></a></li><li><a class="site-page child" href="/box/travel-card/"><i class="fa-fw fa fa-qrcode"></i><span> 行程纪念</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">快捷导航</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-15T15:22:58.000Z" title="发表于 2021-08-15 23:22:58">2021-08-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-30T09:31:15.404Z" title="更新于 2024-12-30 17:31:15">2024-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%AF%BC%E8%88%AA/">博客导航</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">952</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="快捷导航"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-green"  style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><p>快捷入口</p></div></div>
<div id="categoryBar">
    <ul class="categoryBar-list">
        <li class="categoryBar-list-item" onclick="location='https://lixiangpro.com/gallery/'" ><a class="categoryBar-list-link" target="_blank" rel="noopener" href="https://lixiangpro.com/gallery/" data-pjax-state="">🎯图集</a><span class="categoryBar-list-count">8</span></li><li class="categoryBar-list-item" onclick="location='https://lixiangpro.com/video/'" ><a class="categoryBar-list-link" target="_blank" rel="noopener" href="https://lixiangpro.com/video/" data-pjax-state="">📽️视频</a><span class="categoryBar-list-count">4</span></li><li class="categoryBar-list-item" onclick="location='https://lixiangpro.com/shuoshuo/'" ><a class="categoryBar-list-link" target="_blank" rel="noopener" href="https://lixiangpro.com/shuoshuo/" data-pjax-state="">🎀说说</a><span class="categoryBar-list-count">12</span></li><li class="categoryBar-list-item" onclick="location='https://lixiangpro.com/messages/'" ><a class="categoryBar-list-link" target="_blank" rel="noopener" href="https://lixiangpro.com/messages/" data-pjax-state="">🍉留言板</a><span class="categoryBar-list-count">9</span></li><li class="categoryBar-list-item" onclick="location='https://lixiangpro.com/movies/'" ><a class="categoryBar-list-link" target="_blank" rel="noopener" href="https://lixiangpro.com/movies/" data-pjax-state="">🎬电影</a><span class="categoryBar-list-count">69</span></li><li class="categoryBar-list-item" onclick="location='https://lixiangpro.com/games/'" ><a class="categoryBar-list-link" target="_blank" rel="noopener" href="https://lixiangpro.com/games/" data-pjax-state="">🎮游戏</a><span class="categoryBar-list-count">9</span></li>  
    </ul>
</div>

<hr>
<center><mark class="hl-label purple">欢迎来到本站,愿您在此度过美好的时光~</mark> </center>
<center><mark class="hl-label pink">亲,如果有什么建议或想法可以在留言板进行留言~</mark> </center>

<style type="text/css" data-typed-js-css="true">
    
span.categoryBar-list-count::before,
#categoryBar {
    width: 100% !important;
}
ul.categoryBar-list {
    margin: 5px 5px 0 5px !important;
    padding: 0 !important;
}
li.categoryBar-list-item {
    font-weight: bold;
    display: inline-block;
    height: 180px !important;
    margin: 5px 0.5% 0 0.5% !important;
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.4) 25%, rgba(16,16,16,0) 100%);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.4) 25%, rgba(16,16,16,0) 100%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.4) 25%, rgba(16,16,16,0) 100%);
    background-image: -ms-linear-gradient(rgba(0,0,0,0.4) 25%, rgba(16,16,16,0) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.4) 25%, rgba(16,16,16,0) 100%);
    border-radius: 10px;
    padding: 25px 0 25px 25px !important;
    -webkit-box-shadow: rgba(50,50,50,0.3) 50px 50px 50px 50px inset;
    box-shadow: rgba(50,50,50,0.3) 50px 50px 50px 50px inset;
    overflow: hidden;
    /*-webkit-background-size: 'url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_01.jpg')' !important;*/
    /*-moz-background-size: 'url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_01.jpg')' !important;*/
    /*background-size: 'url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_01.jpg')' !important;*/
    background-position: center !important;
}
li.categoryBar-list-item:hover {
    -webkit-box-shadow: inset 500px 50px 50px 50px rgba(50,50,50,0.6);
    box-shadow: inset 500px 50px 50px 50px rgba(50,50,50,0.6);
}
li.categoryBar-list-item:hover span.categoryBar-list-count::after {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
}
a.categoryBar-list-link {
    color: #fff !important;
    font-size: 20px !important;
}
a.categoryBar-list-link::before {
    content: '|' !important;
    color: #fff !important;
    font-size: 20px !important;
}
a.categoryBar-list-link:after {
    content: '';
    position: relative;
    width: 0;
    bottom: 0;
    display: block;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
}
a.categoryBar-list-link:hover:after {
    width: 90%;
    left: 1%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;~~~~
}
span.categoryBar-list-count {
    display: block !important;
    color: #fff !important;
    font-size: 20px !important;
}
span.categoryBar-list-count::before {
    content: '✻' !important;
    padding-right: 15px !important;
}
span.categoryBar-list-count::after {
    padding: 5px;
    display: block !important;
    color: #fff !important;
    font-size: 20px !important;
    position: relative;
    right: -100%;
}
li.categoryBar-list-item:nth-child(1) {
    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_02.jpg');
}
li.categoryBar-list-item:nth-child(2) {
    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_03.jpg');
}
li.categoryBar-list-item:nth-child(3) {
    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_04.jpg');
}
li.categoryBar-list-item:nth-child(4) {
    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_05.jpg');
}
li.categoryBar-list-item:nth-child(5) {
    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_06.jpg');
}
li.categoryBar-list-item:nth-child(6) {
    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_07.jpg');
}
/*li.categoryBar-list-item:nth-child(7) {*/
/*    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_08.jpg');*/
/*}*/
/*li.categoryBar-list-item:nth-child(8) {*/
/*    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_09.jpg');*/
/*}*/
/*li.categoryBar-list-item:nth-child(9) {*/
/*    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_10.jpg');*/
/*}*/
/*li.categoryBar-list-item:nth-child(10) {*/
/*    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_11.jpg');*/
/*}*/
/*li.categoryBar-list-item:nth-child(11) {*/
/*    background: url('https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/ACG/ACG_01.jpg');*/
/*}*/
li.categoryBar-list-item:nth-child(1)>span::after {
    content: '超级精彩' !important;
}
li.categoryBar-list-item:nth-child(2)>span::after {
    content: 'VeryGood' !important;
}
li.categoryBar-list-item:nth-child(3)>span::after {
    content: '自言自语' !important;
}
li.categoryBar-list-item:nth-child(4)>span::after {
    content: '欢乐留言' !important;
}
li.categoryBar-list-item:nth-child(5)>span::after {
    content: '豆瓣记录' !important;
}
li.categoryBar-list-item:nth-child(6)>span::after {
    content: '豆瓣记录' !important;
}
/*li.categoryBar-list-item:nth-child(7)>span::after {*/
/*    content: '快捷入口' !important;*/
/*}*/
/*li.categoryBar-list-item:nth-child(8)>span::after {*/
/*    content: '快捷入口' !important;*/
/*}*/
/*li.categoryBar-list-item:nth-child(9)>span::after {*/
/*    content: '快捷入口' !important;*/
/*}*/
/*li.categoryBar-list-item:nth-child(10)>span::after {*/
/*    content: '快捷入口' !important;*/
/*}*/
/*li.categoryBar-list-item:nth-child(11)>span::after {*/
/*    content: '快捷入口' !important;*/
/*}*/
li.categoryBar-list-item {
    width: 32.3% !important;
}
@media screen and (max-width: 650px) {
    li.categoryBar-list-item {
        width: 48% !important;
        height: 150px !important;
        margin: 5px 1% 0 1% !important;
    }
}
.categoryBar-list {
    max-height: 380px;
    max-width: 1200px;
    overflow: auto;
}
.categoryBar-list::-webkit-scrollbar {
    width: 0 !important;
}
@media screen and (max-width: 650px) {
    .categoryBar-list {
        max-height: 320px;
    }
}
</style>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">李想</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lixiangpro.com/article/navigation/">https://www.lixiangpro.com/article/navigation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lixiangpro.com" target="_blank">TRON-LIXIANG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/star.jpg?x-oss-process=style/compress" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/wechat.jpg" alt="微信支付"/></a><div class="post-qr-code-desc">微信支付</div></li><li class="reward-item"><a href="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/docker/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/gallery/iteration/docker00.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Docker笔记</div></div></a></div><div class="next-post pull-right"><a href="/article/sharding-sphere/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/split.jpg?x-oss-process=style/compress" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ShardingSphere 分库分表</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/banner/lixiangAvatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">李想</div><div class="author-info__description">Mr. Li is a doer !</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/gallery/"><div class="headline">图集</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/video/"><div class="headline">视频</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn"><i class="fab fa-weixin"></i><span>微信：caoofduty</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">😊欢迎欢迎～</br>🎉🎉🎉👏👏👏</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/article/elkLogSystem/" title="10分钟搭建ELK日志查询管理平台"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/cover/forest_02.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10分钟搭建ELK日志查询管理平台"/></a><div class="content"><a class="title" href="/article/elkLogSystem/" title="10分钟搭建ELK日志查询管理平台">10分钟搭建ELK日志查询管理平台</a><time datetime="2025-03-23T12:00:00.000Z" title="发表于 2025-03-23 20:00:00">2025-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/k8s/" title="K8S部署"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/cover/forest_02.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="K8S部署"/></a><div class="content"><a class="title" href="/article/k8s/" title="K8S部署">K8S部署</a><time datetime="2025-03-23T12:00:00.000Z" title="发表于 2025-03-23 20:00:00">2025-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/deepSeek/" title="本地部署DeepSeek-V3等AI大模型"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/cover/ai-cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地部署DeepSeek-V3等AI大模型"/></a><div class="content"><a class="title" href="/article/deepSeek/" title="本地部署DeepSeek-V3等AI大模型">本地部署DeepSeek-V3等AI大模型</a><time datetime="2025-01-29T12:00:00.000Z" title="发表于 2025-01-29 20:00:00">2025-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/harbor/" title="10分钟搭建Harbor企业容器镜像仓库"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/cover/seaside_03.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10分钟搭建Harbor企业容器镜像仓库"/></a><div class="content"><a class="title" href="/article/harbor/" title="10分钟搭建Harbor企业容器镜像仓库">10分钟搭建Harbor企业容器镜像仓库</a><time datetime="2025-01-19T04:00:00.000Z" title="发表于 2025-01-19 12:00:00">2025-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/monitorSystem/" title="10分钟搭建软件服务监控系统"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/cover/forest_00.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10分钟搭建软件服务监控系统"/></a><div class="content"><a class="title" href="/article/monitorSystem/" title="10分钟搭建软件服务监控系统">10分钟搭建软件服务监控系统</a><time datetime="2025-01-04T04:00:00.000Z" title="发表于 2025-01-04 12:00:00">2025-01-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By 李想</div><div class="footer_custom_text"><p><a></a><a style="margin-inline:5px" target="_blank" href="#"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/badge/wechat.svg" title="博主的Wechat"></a><br><a style="margin-inline:5px" target="_blank" href="https://store.steampowered.com/"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/badge/steam.svg" title="Steam账号:Cao_of_Duty"></a><a style="margin-inline:5px" target="_blank" href="https://www.origin.com/"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/badge/origin.svg" title="🍊橘子账号:Cao_of_Duty"></a><br><a style="margin-inline:5px" target="_blank" href="https://www.aliyun.com/"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/badge/alibabaCloud.svg" title="本站静态资源使用阿里云OSS对象存储"></a><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/badge/github.svg" title="本站项目由Gtihub托管"></a><a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/img/badge/copyright.svg" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/algolia.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);</script><div class="js-pjax"></div><link rel="stylesheet" href="https://lixiangpro.com/css/Happy.css"><script src='https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/js/cursor.js'></script><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src='https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js'></script><script data-pjax src="https://lixiangpro.com/js/Happy.js"></script><script src='https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/js/APlayer.min.js'></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/css/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/js/music.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/css/swiper-bundle.min.css"><script src="https://cdn.jsdelivr.net/gh/tron-lixiang/cdn@master/js/weather.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://lixiangpro.oss-cn-hangzhou.aliyuncs.com/resource/js/meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>